# PRODUCTION-READY DOCKERFILE FOR NESTJS (Nx Monorepo)
# Optimized for Runner-side builds.
FROM node:22-alpine

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# The build context MUST be the dist folder (e.g., dist/apps/backend/api)
# This folder must contain pruned package.json and package-lock.json (via nx prune-lockfile)
COPY package.json package-lock.json ./

# Install only production dependencies (FAST: no dev dependencies)
RUN npm ci --omit=dev --legacy-peer-deps

# Copy the compiled code from the dist context
COPY . .

# Entry point for NestJS apps
CMD ["node", "main.js"]
