# PRODUCTION-OPTIMIZED DOCKERFILE FOR NESTJS (Nx Monorepo)
# Uses Runner-side build & node_modules cache reuse.

FROM node:22-slim

WORKDIR /app

# The context MUST be the Workspace Root (.)
# It must contain:
# 1. node_modules (pre-pruned to production on the runner)
# 2. dist/apps/backend/<project-name>

ENV NODE_ENV=production

# Argument to specify which project's distribution to copy
ARG PROJECT_NAME
ENV PROJECT_NAME=${PROJECT_NAME}

# Copy the pre-installed production dependencies from the runner
COPY node_modules ./node_modules

# Copy the compiled application code
# Path matches Nx default: dist/apps/backend/<project-name>
COPY dist/apps/backend/${PROJECT_NAME} .

# Set entry point
CMD ["node", "main.js"]
